# sonar-mscover

./: .gitignore  ClassDiagram.ucls  Decorator.ucls  Parsers.ucls  README.md  Sensor.ucls  SensorDetails.ucls  build.ps1  coverage-report.xml  coverage-subsurface.xml  coverage.xml  install.sh  log  pom.xml  release.properties
bogus/joaGridder3D.UnitTest/: bogus.xml
bogus/joaGridder3DAddin/: bogus.xml
bogus/joaGridder3DAddin.UnitTest/: bogus.xml
bogus/joaUpdate3DGrid/: bogus.xml
src/etc/: header.txt
src/main/java/com/stevpet/sonar/plugings/dotnet/resharper/: DefaultInspectCodeIssuesSaver.java  DefaultInspectCodeResultsParser.java  DefaultInspectCodeRunner.java  DefaultReSharperWorkflow.java  EmptyNodeList.java  FailingIssueListener.java  InspectCodeBatchData.java  InspectCodeIssue.java  InspectCodeIssuesSaver.java  InspectCodeParserSubject.java  InspectCodeResultsParser.java  InspectCodeRunner.java  IssueObserver.java  ReSharperConfiguration.java  ReSharperConstants.java  ReSharperException.java  ReSharperResultParser.java  ReSharperRuleRepository.java  ReSharperRuleRepositoryProvider.java  ReSharperSensor.java  ReSharperSeverity.java  ReSharperUtils.java  ReSharperViolation.java  ResharperWorkflow.java
src/main/java/com/stevpet/sonar/plugins/common/api/: CommandLineExecutor.java  ShellCommand.java  package-info.java
src/main/java/com/stevpet/sonar/plugins/common/commandexecutor/: Command.java  CommandException.java  CommandExecutor.java  CommandExecutors.java  CommandLineExecutorWithEvents.java  DefaultCommand.java  DefaultProcessLock.java  ImpatientCommandExecutor.java  LineReceivedEvent.java  LineReceivedListener.java  LockedWindowsCommandLineExecutor.java  MonitoringCommandExecutor.java  NullProcessLock.java  ProcessLock.java  SonarCommandExecutor.java  TimeoutException.java  UnlockedWindowsCommandLineExecutor.java  WindowsCommandLineExecutor.java
src/main/java/com/stevpet/sonar/plugins/common/parser/: XmlParserSubject.java  package-info.java
src/main/java/com/stevpet/sonar/plugins/dotnet/mscover/: ConfigurationPropertyBase.java  ConfigurationRoot.java  CoverageHelper.ucls  CoverageReaderThreadsProperty.java  CoverageReaderTimeoutProperty.java  DefaultIntegrationTestsConfiguration.java  DefaultMsCoverConfiguration.java  IntegrationTestsConfiguration.java  InvalidPropertyValueException.java  MsCoverConfiguration.java  MsCoverProperties.java  MsCoverPropertiesLogic.java  ProjectPatternProperty.java  PropertiesHelper.java  SettingsHelper.java  SonarMsCoverPropertiesLogic.java  TestCaseFilterProperty.java  TestRunnerRetriesProperty.java  UnitTestsConfiguration.java  Wirer.java
src/main/java/com/stevpet/sonar/plugins/dotnet/resharper/: DefaultInspectCodeRunner.java  DefaultReSharperWorkflow.java  EmptyNodeList.java  InspectCodeBatchData.java  InspectCodeIssue.java  InspectCodeRunner.java  ReSharperConfiguration.java  ReSharperException.java  ReSharperPlugin.java  ReSharperRuleRepository.java  ReSharperRuleRepositoryProvider.java  ReSharperSensor.java  ReSharperSeverity.java  ReSharperUtils.java  ResharperWorkflow.java
src/main/java/com/stevpet/sonar/plugins/dotnet/unittests/: OpenCoverUnitTestSensor.java
src/main/resources/ReSharper/: DefaultRules.ReSharper
src/main/resources/example/: example_widget.html.erb
src/main/resources/org/sonar/l10n/: reference.properties  reference_fr.properties
src/main/resources/widget/: ms_coverage.html.erb
src/test/java/com/stevpet/sonar/plugings/dotnet/resharper/: DefaultInspectCodeRunnerTest.java  InspectCodeParserSubjectTest.java  ReSharperRuleRepositoryTest.java  ReSharperSensorTest.java
src/test/resources/: Cpp.xml  NewFile.xml  OpenCoverMethodObserver.xml  ResultsWithError.trx  Test.xml  TestData.xml  coverage-report-missingPdbs.xml  coverage-report.xml  mscoverage.xml  results.trx  smallcoverage-report.xml
src/test/resources/InspectCode/: resharper-report.xml
src/test/resources/IntegrationTestSerializationTests/coveragedata/: coverage.xml
src/test/resources/IntegrationTestsConfiguration/Development/Tests/Solution/Project/: Project.csproj
src/test/resources/Mileage/: Mileage.sln  TestSettings1.testsettings  results.trx  results_duplicate.trx
src/test/resources/Mileage/Mileage/: Class1.cs  Mileage.csproj
src/test/resources/Mileage/Mileage/Properties/: AssemblyInfo.cs
src/test/resources/Mileage/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
src/test/resources/Mileage/UnitTestProject/Properties/: AssemblyInfo.cs
src/test/resources/OpenCoverModuleSummaryObserver/: BothCovered.xml  BranchPointsCovered.xml  NotCovered.xml  SequencePointsCovered.xml
src/test/resources/OpenCoverModulesSplitter/: oneemptymodule.xml  onerealmodule.xml  twomodules.xml  withSkippedModules
src/test/resources/OpenCoverSequencePoints/: normal.xml  specflow.xml  specflowcombined.xml
src/test/resources/SpecFlow/: SpecFlow.trx
src/test/resources/SpecFlowScenarioMethodResolver/: Conversion.feature.cs
src/test/resources/TfsBlame/tfsblame/: TfsBlame.sln  sonar-project.properties  tfsblame.coverage.xml
src/test/resources/TfsBlame/tfsblame/UnitTests/: ArgumentParserTests.cs  CommitTest.cs  CommitsTest.cs  ServerUriFinderTest.cs  UnitTests.csproj
src/test/resources/TfsBlame/tfsblame/tfsblame/: ArgumentParser.cs  Blame.cs  ClassDiagram1.cd  Commit.cs  Commits.cs  ICommits.cs  Program.cs  ServerUriFinder.cs  tfsblame.csproj  tfsblame_TemporaryKey.pfx
src/test/resources/TfsBlame/tfsblame/tfsblame/Properties/: Settings.Designer.cs
src/test/resources/UnitTestAnalyser/OpenCover/: coverage-report.xml  testresults.trx
src/test/resources/VstoWrapper/: CodeCoverage.sln
src/test/resources/cucumber/: OpenCoverTestExecutionCoverageSensor.feature
src/test/resources/observers/: OpenCoverFileNamesAndIdObserver.xml  OpenCoverMissingPdbObserver_NoneMissing.xml  OpenCoverMissingPdbObserver_OneMissing.xml  OpenCoverModuleNameObserver.xml  OpenCoverSequencePointsObserver.xml  OpenCoverSequencePointsObserver_minimal.xml  ResultsObserver.xml  UnitTestDefinitionsObserver.xml  VsTestModuleNameObserver.xml
(+1202 files in other folders)
