<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stevpet.sonar</groupId>
  <artifactId>sonar-mscover-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>2.0-SNAPSHOT</version>

  <name>Sonar Integration Test Plugin MSCover</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>5.0</sonar.buildVersion>
    <jdk.min.version>1.5</jdk.min.version>
    <powermock.version>1.4.10</powermock.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	     <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
	     <artifactId>sonar-dotnet-gallio-plugin</artifactId>
	     <version>2.2-SNAPSHOT</version>
	     <type>sonar-plugin</type>
    </dependency>
    
       <dependency>
	     <groupId>org.codehaus.sonar-plugins.dotnet</groupId>
	     <artifactId>sonar-dotnet-plugin</artifactId>
	     <version>2.2-SNAPSHOT</version>
	     <type>sonar-plugin</type>
    </dependency>
    <dependency>
        <groupId>org.codehaus.sonar</groupId>
    <artifactId>sonar-core</artifactId>
    <version>4.1-SNAPSHOT</version>
    </dependency>
        <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
   </dependency>
   <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
	</dependency>
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>test</scope>
    </dependency>
       <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>10.0.1</version>
      </dependency>
       <dependency>
       	<groupId>org.codehaus.sonar-plugins.scm-activity</groupId>
       	<artifactId>sonar-scm-activity-plugin</artifactId>
       	<version>1.7-SNAPSHOT</version>
       </dependency>
       <dependency>
       	<groupId>org.picocontainer</groupId>
       	<artifactId>picocontainer</artifactId>
       	<version>2.15</version>
       </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>com.stevpet.sonar.plugins.dotnet.mscover.plugin.MsCoverPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${jdk.min.version}</source>
          <target>${jdk.min.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									native2ascii-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.0-beta-1,)
    								</versionRange>
    								<goals>
    									<goal>native2ascii</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.codehaus.sonar
    								</groupId>
    								<artifactId>
    									sonar-packaging-maven-plugin
    								</artifactId>
    								<versionRange>[1.3,)</versionRange>
    								<goals>
    									<goal>check-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.sonar.plugins.scmactivity</groupId>
  			<artifactId>sonar-scm-activity-plugin</artifactId>
  			<version>1.7-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <description>Plugin to report test / code coverage for ms environment</description>
  <scm>
	<url>scm:git:https://github.com/peterstevens130561/sonar-mscover</url>
  	<developerConnection>scm:git:https://github.com/peterstevens130561/sonar-mscover</developerConnection>
  </scm>
  <url>https://github.com/peterstevens130561/sonar-mscover</url>
  <organization>
  	<name>Baker Hughes Reservoir Software B.V. Delft Netherlands</name>
  	<url>www.bakerhughes.com</url>
  </organization>
</project>
